<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
</head>
<body>
    <h1>Registro de ADAs</h1>
    <p>Bienvenida a la página <code>v0.1</code> de ADA!</p>

    <P>Está <strong>prohibido</strong>  poner CSS a esta página.</P>
    <label for="nombre"></label>
    <label for="apellido"></label>
    <label for="email"></label>
    <form action="">
        <input id="nombre" type="Nombre" placeholder=" Tu Nombre">
        <input id="apellido" type="Apellido" placeholder="Tu Apellido">
        <input id="email" type="Email" placeholder="Email de contacto">
        <button type="Enviar">Enviar</button>
    </form>


</body>
</html>